{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",  /* Redirect output structure to the directory. */
    "rootDir": "./src"  /* Specify the root directory of input files */
  },
  "include": [
    "./src/**/*.ts"
  ]
}